info face="Maziro" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=27 base=20 scaleW=183 scaleH=183 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=10 y=29 width=12 height=22 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=21 y=171 width=10 height=11 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=35 x=150 y=29 width=17 height=21 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=36 x=57 y=0 width=17 height=26 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=37 x=117 y=0 width=21 height=24 xoffset=-7 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=108 y=95 width=16 height=19 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=61 y=171 width=10 height=10 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=0 y=29 width=9 height=23 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=170 y=74 width=11 height=19 xoffset=-3 yoffset=7 xadvance=7 page=0 chnl=15
char id=42 x=11 y=171 width=9 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=43 x=79 y=74 width=17 height=20 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=44 x=0 y=171 width=10 height=12 xoffset=-3 yoffset=16 xadvance=4 page=0 chnl=15
char id=45 x=90 y=171 width=13 height=7 xoffset=-3 yoffset=14 xadvance=7 page=0 chnl=15
char id=46 x=50 y=171 width=10 height=10 xoffset=-2 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=171 y=53 width=12 height=20 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=0 y=53 width=15 height=20 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=49 x=153 y=95 width=16 height=18 xoffset=-8 yoffset=8 xadvance=6 page=0 chnl=15
char id=50 x=117 y=74 width=16 height=19 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15
char id=51 x=49 y=134 width=15 height=17 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=52 x=65 y=134 width=18 height=17 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=15
char id=53 x=84 y=134 width=16 height=17 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=54 x=101 y=134 width=13 height=17 xoffset=-4 yoffset=8 xadvance=7 page=0 chnl=15
char id=55 x=115 y=134 width=13 height=17 xoffset=-3 yoffset=9 xadvance=7 page=0 chnl=15
char id=56 x=23 y=29 width=15 height=21 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=57 x=169 y=134 width=13 height=16 xoffset=-3 yoffset=9 xadvance=7 page=0 chnl=15
char id=58 x=134 y=153 width=9 height=16 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=38 y=134 width=10 height=18 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=15
char id=61 x=32 y=171 width=17 height=10 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=63 x=0 y=0 width=16 height=28 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=64 x=97 y=74 width=19 height=20 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=65 x=133 y=53 width=19 height=20 xoffset=-6 yoffset=5 xadvance=7 page=0 chnl=15
char id=66 x=36 y=95 width=17 height=19 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=67 x=101 y=115 width=16 height=18 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=68 x=118 y=115 width=22 height=18 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=15
char id=69 x=39 y=153 width=18 height=17 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=70 x=58 y=153 width=20 height=17 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=71 x=153 y=53 width=17 height=20 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=72 x=79 y=153 width=18 height=17 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=73 x=90 y=29 width=12 height=21 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=15
char id=74 x=0 y=74 width=23 height=20 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=75 x=54 y=95 width=17 height=19 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=76 x=24 y=74 width=18 height=20 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=77 x=141 y=115 width=22 height=18 xoffset=-5 yoffset=7 xadvance=12 page=0 chnl=15
char id=78 x=103 y=29 width=18 height=21 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=79 x=164 y=115 width=16 height=18 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=15
char id=80 x=37 y=0 width=19 height=26 xoffset=-6 yoffset=7 xadvance=9 page=0 chnl=15
char id=81 x=0 y=134 width=21 height=18 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=82 x=43 y=74 width=16 height=20 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=83 x=60 y=74 width=18 height=20 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=84 x=122 y=29 width=18 height=21 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=85 x=72 y=95 width=18 height=19 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=86 x=22 y=134 width=15 height=18 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=87 x=160 y=0 width=20 height=23 xoffset=-6 yoffset=7 xadvance=10 page=0 chnl=15
char id=88 x=91 y=95 width=16 height=19 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=89 x=96 y=0 width=20 height=24 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=90 x=116 y=153 width=17 height=16 xoffset=-4 yoffset=8 xadvance=11 page=0 chnl=15
char id=91 x=170 y=95 width=13 height=18 xoffset=-3 yoffset=7 xadvance=7 page=0 chnl=15
char id=93 x=138 y=95 width=14 height=19 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=94 x=163 y=153 width=13 height=13 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=95 x=72 y=171 width=17 height=7 xoffset=-3 yoffset=18 xadvance=13 page=0 chnl=15
char id=97 x=16 y=53 width=19 height=20 xoffset=-6 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=134 y=74 width=17 height=19 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=99 x=0 y=115 width=16 height=18 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=100 x=17 y=115 width=22 height=18 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=15
char id=101 x=129 y=134 width=18 height=17 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=102 x=148 y=134 width=20 height=17 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=103 x=36 y=53 width=17 height=20 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=0 y=153 width=18 height=17 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=105 x=39 y=29 width=12 height=21 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=15
char id=106 x=54 y=53 width=23 height=20 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=107 x=152 y=74 width=17 height=19 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15
char id=108 x=78 y=53 width=18 height=20 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=15
char id=109 x=40 y=115 width=22 height=18 xoffset=-5 yoffset=7 xadvance=13 page=0 chnl=15
char id=110 x=52 y=29 width=18 height=21 xoffset=-5 yoffset=7 xadvance=8 page=0 chnl=15
char id=111 x=19 y=153 width=19 height=17 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=15
char id=112 x=17 y=0 width=19 height=26 xoffset=-6 yoffset=7 xadvance=9 page=0 chnl=15
char id=113 x=63 y=115 width=21 height=18 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=97 y=53 width=16 height=20 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=15
char id=115 x=114 y=53 width=18 height=20 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=71 y=29 width=18 height=21 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=15
char id=117 x=0 y=95 width=18 height=19 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=118 x=85 y=115 width=15 height=18 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=139 y=0 width=20 height=23 xoffset=-6 yoffset=7 xadvance=10 page=0 chnl=15
char id=120 x=19 y=95 width=16 height=19 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=121 x=75 y=0 width=20 height=24 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=98 y=153 width=17 height=16 xoffset=-4 yoffset=8 xadvance=11 page=0 chnl=15
char id=123 x=125 y=95 width=12 height=19 xoffset=-4 yoffset=7 xadvance=5 page=0 chnl=15
char id=124 x=141 y=29 width=8 height=21 xoffset=-3 yoffset=5 xadvance=2 page=0 chnl=15
char id=125 x=168 y=29 width=10 height=21 xoffset=-3 yoffset=7 xadvance=4 page=0 chnl=15
char id=8470 x=144 y=153 width=18 height=15 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
kernings count=568
kerning first=98 second=106 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=90 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=115 amount=-2
kerning first=99 second=122 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=83 amount=-2
kerning first=99 second=90 amount=-1
kerning first=100 second=106 amount=-2
kerning first=100 second=120 amount=-1
kerning first=100 second=74 amount=-2
kerning first=100 second=88 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=90 amount=-1
kerning first=102 second=104 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=90 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-2
kerning first=104 second=108 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=122 amount=-2
kerning first=104 second=66 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=74 amount=-2
kerning first=104 second=76 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=90 amount=-2
kerning first=105 second=106 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=90 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=74 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=90 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=81 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=98 amount=-2
kerning first=108 second=115 amount=-3
kerning first=108 second=116 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=65 amount=-1
kerning first=108 second=66 amount=-2
kerning first=108 second=83 amount=-3
kerning first=108 second=84 amount=-1
kerning first=108 second=89 amount=-2
kerning first=109 second=106 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=122 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=90 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=90 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=106 amount=-3
kerning first=112 second=108 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=122 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=74 amount=-3
kerning first=112 second=76 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=88 amount=-2
kerning first=112 second=90 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=90 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=74 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=98 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=104 amount=-2
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=109 amount=-3
kerning first=116 second=111 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=114 amount=-2
kerning first=116 second=115 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=122 amount=-3
kerning first=116 second=65 amount=-1
kerning first=116 second=66 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=68 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=71 amount=-2
kerning first=116 second=72 amount=-2
kerning first=116 second=73 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=76 amount=-1
kerning first=116 second=77 amount=-3
kerning first=116 second=79 amount=-1
kerning first=116 second=80 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=82 amount=-2
kerning first=116 second=83 amount=-2
kerning first=116 second=85 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=90 amount=-3
kerning first=118 second=106 amount=-2
kerning first=118 second=74 amount=-2
kerning first=119 second=106 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=90 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-2
kerning first=120 second=104 amount=-2
kerning first=120 second=105 amount=-2
kerning first=120 second=106 amount=-3
kerning first=120 second=107 amount=-1
kerning first=120 second=108 amount=-2
kerning first=120 second=109 amount=-2
kerning first=120 second=110 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=112 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=114 amount=-2
kerning first=120 second=115 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=119 amount=-2
kerning first=120 second=120 amount=-2
kerning first=120 second=122 amount=-2
kerning first=120 second=65 amount=-1
kerning first=120 second=66 amount=-2
kerning first=120 second=67 amount=-2
kerning first=120 second=68 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=70 amount=-1
kerning first=120 second=71 amount=-2
kerning first=120 second=72 amount=-2
kerning first=120 second=73 amount=-2
kerning first=120 second=74 amount=-3
kerning first=120 second=75 amount=-1
kerning first=120 second=76 amount=-2
kerning first=120 second=77 amount=-2
kerning first=120 second=78 amount=-1
kerning first=120 second=79 amount=-2
kerning first=120 second=80 amount=-2
kerning first=120 second=81 amount=-2
kerning first=120 second=82 amount=-2
kerning first=120 second=83 amount=-2
kerning first=120 second=85 amount=-2
kerning first=120 second=87 amount=-2
kerning first=120 second=88 amount=-2
kerning first=120 second=90 amount=-2
kerning first=121 second=104 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-2
kerning first=121 second=72 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-2
kerning first=122 second=98 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=112 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=115 amount=-2
kerning first=122 second=117 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=83 amount=-2
kerning first=122 second=85 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=90 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-2
kerning first=67 second=122 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=83 amount=-2
kerning first=67 second=90 amount=-1
kerning first=68 second=106 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=88 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=90 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=106 amount=-2
kerning first=72 second=108 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=122 amount=-2
kerning first=72 second=66 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=73 amount=-1
kerning first=72 second=74 amount=-2
kerning first=72 second=76 amount=-1
kerning first=72 second=77 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=88 amount=-1
kerning first=72 second=90 amount=-2
kerning first=73 second=106 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=90 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=90 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-2
kerning first=76 second=115 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=-2
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=77 second=106 amount=-1
kerning first=77 second=108 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=76 amount=-1
kerning first=77 second=90 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=106 amount=-3
kerning first=80 second=108 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=120 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=104 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=72 amount=-2
kerning first=84 second=73 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=77 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=82 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=85 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=90 amount=-3
kerning first=86 second=106 amount=-2
kerning first=86 second=74 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=90 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=98 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=104 amount=-2
kerning first=88 second=105 amount=-2
kerning first=88 second=106 amount=-3
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-2
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=122 amount=-2
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=72 amount=-2
kerning first=88 second=73 amount=-2
kerning first=88 second=74 amount=-3
kerning first=88 second=75 amount=-1
kerning first=88 second=76 amount=-2
kerning first=88 second=77 amount=-2
kerning first=88 second=78 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=80 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=82 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=85 amount=-2
kerning first=88 second=87 amount=-2
kerning first=88 second=88 amount=-2
kerning first=88 second=90 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=72 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-2
kerning first=90 second=98 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-2
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=80 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=82 amount=-1
kerning first=90 second=83 amount=-2
kerning first=90 second=85 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=90 amount=-1
