info face="Maziro" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=106 base=80 scaleW=589 scaleH=580 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=121 y=0 width=38 height=81 xoffset=-7 yoffset=20 xadvance=24 page=0 chnl=15
char id=34 x=550 y=503 width=29 height=28 xoffset=-3 yoffset=28 xadvance=23 page=0 chnl=15
char id=35 x=179 y=101 width=59 height=71 xoffset=-12 yoffset=21 xadvance=42 page=0 chnl=15
char id=36 x=55 y=0 width=43 height=96 xoffset=-6 yoffset=9 xadvance=41 page=0 chnl=15
char id=37 x=0 y=176 width=65 height=69 xoffset=-12 yoffset=29 xadvance=44 page=0 chnl=15
char id=38 x=183 y=380 width=55 height=61 xoffset=-2 yoffset=33 xadvance=50 page=0 chnl=15
char id=39 x=492 y=503 width=27 height=30 xoffset=-2 yoffset=27 xadvance=23 page=0 chnl=15
char id=40 x=373 y=101 width=25 height=70 xoffset=-2 yoffset=30 xadvance=22 page=0 chnl=15
char id=41 x=513 y=176 width=33 height=68 xoffset=-6 yoffset=28 xadvance=25 page=0 chnl=15
char id=42 x=520 y=503 width=29 height=29 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=43 x=399 y=101 width=55 height=70 xoffset=-2 yoffset=26 xadvance=56 page=0 chnl=15
char id=44 x=372 y=503 width=31 height=41 xoffset=-8 yoffset=65 xadvance=16 page=0 chnl=15
char id=45 x=547 y=218 width=41 height=19 xoffset=-7 yoffset=56 xadvance=27 page=0 chnl=15
char id=46 x=404 y=503 width=27 height=37 xoffset=-2 yoffset=63 xadvance=23 page=0 chnl=15
char id=47 x=66 y=176 width=37 height=69 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=48 x=216 y=314 width=47 height=62 xoffset=-6 yoffset=32 xadvance=34 page=0 chnl=15
char id=49 x=264 y=314 width=48 height=62 xoffset=-6 yoffset=33 xadvance=22 page=0 chnl=15
char id=50 x=521 y=442 width=64 height=57 xoffset=-17 yoffset=36 xadvance=41 page=0 chnl=15
char id=51 x=239 y=380 width=55 height=60 xoffset=-6 yoffset=34 xadvance=39 page=0 chnl=15
char id=52 x=295 y=380 width=50 height=60 xoffset=-6 yoffset=31 xadvance=39 page=0 chnl=15
char id=53 x=313 y=314 width=51 height=62 xoffset=-6 yoffset=33 xadvance=40 page=0 chnl=15
char id=54 x=346 y=380 width=55 height=60 xoffset=-17 yoffset=32 xadvance=26 page=0 chnl=15
char id=55 x=542 y=314 width=40 height=60 xoffset=-6 yoffset=35 xadvance=28 page=0 chnl=15
char id=56 x=221 y=442 width=50 height=58 xoffset=-6 yoffset=34 xadvance=35 page=0 chnl=15
char id=57 x=51 y=442 width=43 height=59 xoffset=-6 yoffset=35 xadvance=27 page=0 chnl=15
char id=58 x=169 y=503 width=27 height=56 xoffset=1 yoffset=37 xadvance=29 page=0 chnl=15
char id=59 x=239 y=246 width=32 height=66 xoffset=-5 yoffset=37 xadvance=28 page=0 chnl=15
char id=61 x=432 y=503 width=59 height=30 xoffset=-3 yoffset=45 xadvance=53 page=0 chnl=15
char id=63 x=0 y=0 width=54 height=100 xoffset=-7 yoffset=11 xadvance=46 page=0 chnl=15
char id=64 x=0 y=314 width=62 height=65 xoffset=0 yoffset=32 xadvance=62 page=0 chnl=15
char id=65 x=306 y=101 width=66 height=70 xoffset=-19 yoffset=23 xadvance=28 page=0 chnl=15
char id=66 x=119 y=101 width=59 height=72 xoffset=-11 yoffset=25 xadvance=38 page=0 chnl=15
char id=67 x=422 y=314 width=56 height=62 xoffset=-8 yoffset=27 xadvance=33 page=0 chnl=15
char id=68 x=462 y=442 width=58 height=58 xoffset=-9 yoffset=31 xadvance=38 page=0 chnl=15
char id=69 x=432 y=246 width=59 height=65 xoffset=-14 yoffset=31 xadvance=34 page=0 chnl=15
char id=70 x=0 y=503 width=70 height=58 xoffset=-15 yoffset=31 xadvance=33 page=0 chnl=15
char id=71 x=509 y=101 width=53 height=69 xoffset=-9 yoffset=27 xadvance=35 page=0 chnl=15
char id=72 x=60 y=380 width=62 height=61 xoffset=-10 yoffset=29 xadvance=39 page=0 chnl=15
char id=73 x=120 y=314 width=38 height=63 xoffset=-10 yoffset=29 xadvance=19 page=0 chnl=15
char id=74 x=492 y=246 width=58 height=65 xoffset=-6 yoffset=29 xadvance=36 page=0 chnl=15
char id=75 x=340 y=176 width=55 height=68 xoffset=-9 yoffset=26 xadvance=31 page=0 chnl=15
char id=76 x=110 y=246 width=63 height=66 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=77 x=521 y=380 width=67 height=60 xoffset=-11 yoffset=31 xadvance=48 page=0 chnl=15
char id=78 x=520 y=0 width=58 height=74 xoffset=-13 yoffset=30 xadvance=30 page=0 chnl=15
char id=79 x=174 y=246 width=64 height=66 xoffset=-16 yoffset=29 xadvance=40 page=0 chnl=15
char id=80 x=396 y=176 width=61 height=68 xoffset=-14 yoffset=32 xadvance=36 page=0 chnl=15
char id=81 x=159 y=314 width=56 height=63 xoffset=-6 yoffset=29 xadvance=40 page=0 chnl=15
char id=82 x=281 y=0 width=55 height=79 xoffset=-8 yoffset=23 xadvance=34 page=0 chnl=15
char id=83 x=0 y=442 width=50 height=60 xoffset=-11 yoffset=32 xadvance=31 page=0 chnl=15
char id=84 x=0 y=101 width=58 height=74 xoffset=-10 yoffset=22 xadvance=28 page=0 chnl=15
char id=85 x=158 y=442 width=62 height=59 xoffset=-10 yoffset=30 xadvance=42 page=0 chnl=15
char id=86 x=120 y=503 width=48 height=56 xoffset=-3 yoffset=34 xadvance=32 page=0 chnl=15
char id=87 x=123 y=380 width=59 height=61 xoffset=-6 yoffset=28 xadvance=37 page=0 chnl=15
char id=88 x=458 y=176 width=54 height=68 xoffset=-15 yoffset=29 xadvance=33 page=0 chnl=15
char id=89 x=337 y=0 width=64 height=79 xoffset=-6 yoffset=22 xadvance=36 page=0 chnl=15
char id=90 x=255 y=503 width=57 height=55 xoffset=-9 yoffset=34 xadvance=43 page=0 chnl=15
char id=91 x=272 y=246 width=40 height=66 xoffset=-7 yoffset=27 xadvance=26 page=0 chnl=15
char id=93 x=0 y=246 width=45 height=67 xoffset=-7 yoffset=29 xadvance=31 page=0 chnl=15
char id=94 x=547 y=176 width=41 height=41 xoffset=-7 yoffset=12 xadvance=27 page=0 chnl=15
char id=95 x=0 y=562 width=56 height=18 xoffset=-5 yoffset=74 xadvance=50 page=0 chnl=15
char id=97 x=239 y=101 width=66 height=70 xoffset=-19 yoffset=23 xadvance=28 page=0 chnl=15
char id=98 x=59 y=101 width=59 height=72 xoffset=-11 yoffset=25 xadvance=38 page=0 chnl=15
char id=99 x=365 y=314 width=56 height=62 xoffset=-8 yoffset=27 xadvance=33 page=0 chnl=15
char id=100 x=272 y=442 width=58 height=58 xoffset=-9 yoffset=31 xadvance=38 page=0 chnl=15
char id=101 x=313 y=246 width=59 height=65 xoffset=-14 yoffset=31 xadvance=34 page=0 chnl=15
char id=102 x=331 y=442 width=70 height=58 xoffset=-15 yoffset=31 xadvance=33 page=0 chnl=15
char id=103 x=455 y=101 width=53 height=69 xoffset=-9 yoffset=27 xadvance=35 page=0 chnl=15
char id=104 x=479 y=314 width=62 height=61 xoffset=-10 yoffset=29 xadvance=39 page=0 chnl=15
char id=105 x=551 y=246 width=38 height=63 xoffset=-10 yoffset=29 xadvance=19 page=0 chnl=15
char id=106 x=373 y=246 width=58 height=65 xoffset=-6 yoffset=29 xadvance=36 page=0 chnl=15
char id=107 x=167 y=176 width=55 height=68 xoffset=-9 yoffset=26 xadvance=31 page=0 chnl=15
char id=108 x=46 y=246 width=63 height=66 xoffset=-9 yoffset=28 xadvance=46 page=0 chnl=15
char id=109 x=402 y=380 width=67 height=60 xoffset=-11 yoffset=31 xadvance=51 page=0 chnl=15
char id=110 x=402 y=0 width=58 height=74 xoffset=-13 yoffset=30 xadvance=30 page=0 chnl=15
char id=111 x=402 y=442 width=59 height=58 xoffset=-6 yoffset=29 xadvance=37 page=0 chnl=15
char id=112 x=223 y=176 width=61 height=68 xoffset=-14 yoffset=32 xadvance=36 page=0 chnl=15
char id=113 x=63 y=314 width=56 height=63 xoffset=-6 yoffset=29 xadvance=40 page=0 chnl=15
char id=114 x=160 y=0 width=55 height=79 xoffset=-8 yoffset=23 xadvance=34 page=0 chnl=15
char id=115 x=470 y=380 width=50 height=60 xoffset=-11 yoffset=32 xadvance=31 page=0 chnl=15
char id=116 x=461 y=0 width=58 height=74 xoffset=-10 yoffset=22 xadvance=28 page=0 chnl=15
char id=117 x=95 y=442 width=62 height=59 xoffset=-10 yoffset=30 xadvance=42 page=0 chnl=15
char id=118 x=71 y=503 width=48 height=56 xoffset=-3 yoffset=34 xadvance=32 page=0 chnl=15
char id=119 x=0 y=380 width=59 height=61 xoffset=-6 yoffset=28 xadvance=37 page=0 chnl=15
char id=120 x=285 y=176 width=54 height=68 xoffset=-15 yoffset=29 xadvance=33 page=0 chnl=15
char id=121 x=216 y=0 width=64 height=79 xoffset=-6 yoffset=22 xadvance=36 page=0 chnl=15
char id=122 x=197 y=503 width=57 height=55 xoffset=-9 yoffset=34 xadvance=43 page=0 chnl=15
char id=123 x=104 y=176 width=33 height=69 xoffset=-7 yoffset=27 xadvance=19 page=0 chnl=15
char id=124 x=99 y=0 width=21 height=86 xoffset=-7 yoffset=22 xadvance=7 page=0 chnl=15
char id=125 x=138 y=176 width=28 height=69 xoffset=-7 yoffset=28 xadvance=15 page=0 chnl=15
char id=8470 x=313 y=503 width=58 height=45 xoffset=-5 yoffset=2 xadvance=50 page=0 chnl=15
kernings count=812
kerning first=98 second=98 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-3
kerning first=98 second=108 amount=-2
kerning first=98 second=109 amount=-2
kerning first=98 second=112 amount=-1
kerning first=98 second=114 amount=-2
kerning first=98 second=115 amount=-3
kerning first=98 second=120 amount=-3
kerning first=98 second=122 amount=-5
kerning first=98 second=66 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=74 amount=-3
kerning first=98 second=76 amount=-2
kerning first=98 second=77 amount=-2
kerning first=98 second=80 amount=-1
kerning first=98 second=82 amount=-2
kerning first=98 second=83 amount=-3
kerning first=98 second=88 amount=-3
kerning first=98 second=90 amount=-5
kerning first=99 second=97 amount=-3
kerning first=99 second=98 amount=-2
kerning first=99 second=99 amount=-1
kerning first=99 second=103 amount=-3
kerning first=99 second=104 amount=-4
kerning first=99 second=105 amount=-2
kerning first=99 second=106 amount=-2
kerning first=99 second=108 amount=-3
kerning first=99 second=109 amount=-3
kerning first=99 second=111 amount=-3
kerning first=99 second=112 amount=-2
kerning first=99 second=113 amount=-3
kerning first=99 second=114 amount=-2
kerning first=99 second=115 amount=-7
kerning first=99 second=117 amount=-2
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=122 amount=-5
kerning first=99 second=65 amount=-3
kerning first=99 second=66 amount=-2
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-3
kerning first=99 second=72 amount=-4
kerning first=99 second=73 amount=-2
kerning first=99 second=74 amount=-2
kerning first=99 second=76 amount=-3
kerning first=99 second=77 amount=-3
kerning first=99 second=79 amount=-3
kerning first=99 second=80 amount=-2
kerning first=99 second=81 amount=-3
kerning first=99 second=82 amount=-2
kerning first=99 second=83 amount=-7
kerning first=99 second=85 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-2
kerning first=99 second=90 amount=-5
kerning first=100 second=104 amount=-1
kerning first=100 second=106 amount=-8
kerning first=100 second=120 amount=-3
kerning first=100 second=122 amount=-2
kerning first=100 second=72 amount=-1
kerning first=100 second=74 amount=-8
kerning first=100 second=88 amount=-3
kerning first=100 second=90 amount=-2
kerning first=101 second=98 amount=-3
kerning first=101 second=108 amount=-1
kerning first=101 second=115 amount=-5
kerning first=101 second=116 amount=-1
kerning first=101 second=122 amount=-3
kerning first=101 second=66 amount=-3
kerning first=101 second=76 amount=-1
kerning first=101 second=83 amount=-5
kerning first=101 second=84 amount=-1
kerning first=101 second=90 amount=-3
kerning first=102 second=104 amount=-4
kerning first=102 second=106 amount=-5
kerning first=102 second=109 amount=-4
kerning first=102 second=120 amount=-2
kerning first=102 second=122 amount=-3
kerning first=102 second=72 amount=-4
kerning first=102 second=74 amount=-5
kerning first=102 second=77 amount=-4
kerning first=102 second=88 amount=-2
kerning first=102 second=90 amount=-3
kerning first=104 second=98 amount=-5
kerning first=104 second=101 amount=-3
kerning first=104 second=104 amount=-5
kerning first=104 second=105 amount=-2
kerning first=104 second=106 amount=-10
kerning first=104 second=108 amount=-4
kerning first=104 second=109 amount=-3
kerning first=104 second=112 amount=-3
kerning first=104 second=114 amount=-3
kerning first=104 second=120 amount=-5
kerning first=104 second=122 amount=-9
kerning first=104 second=66 amount=-5
kerning first=104 second=69 amount=-3
kerning first=104 second=72 amount=-5
kerning first=104 second=73 amount=-2
kerning first=104 second=74 amount=-10
kerning first=104 second=76 amount=-4
kerning first=104 second=77 amount=-3
kerning first=104 second=80 amount=-3
kerning first=104 second=82 amount=-3
kerning first=104 second=88 amount=-5
kerning first=104 second=90 amount=-9
kerning first=105 second=98 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=106 amount=-4
kerning first=105 second=108 amount=-2
kerning first=105 second=109 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=122 amount=-3
kerning first=105 second=66 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=74 amount=-4
kerning first=105 second=76 amount=-2
kerning first=105 second=77 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=90 amount=-3
kerning first=106 second=98 amount=-1
kerning first=106 second=104 amount=-2
kerning first=106 second=106 amount=-3
kerning first=106 second=108 amount=-1
kerning first=106 second=109 amount=-3
kerning first=106 second=113 amount=-1
kerning first=106 second=114 amount=-2
kerning first=106 second=115 amount=-2
kerning first=106 second=120 amount=-2
kerning first=106 second=122 amount=-6
kerning first=106 second=66 amount=-1
kerning first=106 second=72 amount=-2
kerning first=106 second=74 amount=-3
kerning first=106 second=76 amount=-1
kerning first=106 second=77 amount=-3
kerning first=106 second=81 amount=-1
kerning first=106 second=82 amount=-2
kerning first=106 second=83 amount=-2
kerning first=106 second=88 amount=-2
kerning first=106 second=90 amount=-6
kerning first=107 second=103 amount=-1
kerning first=107 second=104 amount=-3
kerning first=107 second=106 amount=-4
kerning first=107 second=109 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=72 amount=-3
kerning first=107 second=74 amount=-4
kerning first=107 second=77 amount=-1
kerning first=107 second=79 amount=-2
kerning first=107 second=81 amount=-2
kerning first=107 second=82 amount=-1
kerning first=107 second=90 amount=-1
kerning first=108 second=97 amount=-2
kerning first=108 second=98 amount=-7
kerning first=108 second=108 amount=-2
kerning first=108 second=115 amount=-13
kerning first=108 second=116 amount=-2
kerning first=108 second=121 amount=-9
kerning first=108 second=65 amount=-2
kerning first=108 second=66 amount=-7
kerning first=108 second=76 amount=-2
kerning first=108 second=83 amount=-13
kerning first=108 second=84 amount=-2
kerning first=108 second=89 amount=-9
kerning first=109 second=98 amount=-2
kerning first=109 second=106 amount=-4
kerning first=109 second=108 amount=-2
kerning first=109 second=114 amount=-1
kerning first=109 second=115 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=122 amount=-3
kerning first=109 second=66 amount=-2
kerning first=109 second=74 amount=-4
kerning first=109 second=76 amount=-2
kerning first=109 second=82 amount=-1
kerning first=109 second=83 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=90 amount=-3
kerning first=111 second=106 amount=-4
kerning first=111 second=108 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-4
kerning first=111 second=74 amount=-4
kerning first=111 second=76 amount=-1
kerning first=111 second=88 amount=-2
kerning first=111 second=90 amount=-4
kerning first=112 second=101 amount=-1
kerning first=112 second=104 amount=-5
kerning first=112 second=105 amount=-2
kerning first=112 second=106 amount=-12
kerning first=112 second=108 amount=-2
kerning first=112 second=109 amount=-4
kerning first=112 second=112 amount=-3
kerning first=112 second=114 amount=-4
kerning first=112 second=120 amount=-6
kerning first=112 second=122 amount=-3
kerning first=112 second=69 amount=-1
kerning first=112 second=72 amount=-5
kerning first=112 second=73 amount=-2
kerning first=112 second=74 amount=-12
kerning first=112 second=76 amount=-2
kerning first=112 second=77 amount=-4
kerning first=112 second=80 amount=-3
kerning first=112 second=82 amount=-4
kerning first=112 second=88 amount=-6
kerning first=112 second=90 amount=-3
kerning first=113 second=104 amount=-2
kerning first=113 second=106 amount=-6
kerning first=113 second=108 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=122 amount=-3
kerning first=113 second=72 amount=-2
kerning first=113 second=74 amount=-6
kerning first=113 second=76 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=90 amount=-3
kerning first=114 second=104 amount=-1
kerning first=114 second=106 amount=-3
kerning first=114 second=72 amount=-1
kerning first=114 second=74 amount=-3
kerning first=115 second=98 amount=-1
kerning first=115 second=115 amount=-2
kerning first=115 second=122 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=83 amount=-2
kerning first=115 second=90 amount=-1
kerning first=116 second=97 amount=-5
kerning first=116 second=98 amount=-4
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-3
kerning first=116 second=102 amount=-2
kerning first=116 second=103 amount=-7
kerning first=116 second=104 amount=-7
kerning first=116 second=105 amount=-4
kerning first=116 second=106 amount=-3
kerning first=116 second=108 amount=-4
kerning first=116 second=109 amount=-10
kerning first=116 second=110 amount=-1
kerning first=116 second=111 amount=-5
kerning first=116 second=112 amount=-5
kerning first=116 second=113 amount=-6
kerning first=116 second=114 amount=-6
kerning first=116 second=115 amount=-8
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-2
kerning first=116 second=120 amount=-6
kerning first=116 second=122 amount=-13
kerning first=116 second=65 amount=-5
kerning first=116 second=66 amount=-4
kerning first=116 second=67 amount=-5
kerning first=116 second=68 amount=-2
kerning first=116 second=69 amount=-3
kerning first=116 second=70 amount=-2
kerning first=116 second=71 amount=-7
kerning first=116 second=72 amount=-7
kerning first=116 second=73 amount=-4
kerning first=116 second=74 amount=-3
kerning first=116 second=76 amount=-4
kerning first=116 second=77 amount=-10
kerning first=116 second=78 amount=-1
kerning first=116 second=79 amount=-5
kerning first=116 second=80 amount=-5
kerning first=116 second=81 amount=-6
kerning first=116 second=82 amount=-6
kerning first=116 second=83 amount=-8
kerning first=116 second=84 amount=-2
kerning first=116 second=85 amount=-2
kerning first=116 second=88 amount=-6
kerning first=116 second=90 amount=-13
kerning first=117 second=106 amount=-1
kerning first=117 second=74 amount=-1
kerning first=118 second=106 amount=-6
kerning first=118 second=74 amount=-6
kerning first=119 second=104 amount=-1
kerning first=119 second=106 amount=-3
kerning first=119 second=109 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=122 amount=-4
kerning first=119 second=72 amount=-1
kerning first=119 second=74 amount=-3
kerning first=119 second=77 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=90 amount=-4
kerning first=120 second=97 amount=-4
kerning first=120 second=98 amount=-6
kerning first=120 second=99 amount=-6
kerning first=120 second=100 amount=-5
kerning first=120 second=101 amount=-4
kerning first=120 second=102 amount=-2
kerning first=120 second=103 amount=-8
kerning first=120 second=104 amount=-9
kerning first=120 second=105 amount=-7
kerning first=120 second=106 amount=-11
kerning first=120 second=107 amount=-6
kerning first=120 second=108 amount=-8
kerning first=120 second=109 amount=-8
kerning first=120 second=110 amount=-4
kerning first=120 second=111 amount=-8
kerning first=120 second=112 amount=-6
kerning first=120 second=113 amount=-9
kerning first=120 second=114 amount=-9
kerning first=120 second=115 amount=-7
kerning first=120 second=117 amount=-7
kerning first=120 second=119 amount=-7
kerning first=120 second=120 amount=-7
kerning first=120 second=122 amount=-9
kerning first=120 second=65 amount=-4
kerning first=120 second=66 amount=-6
kerning first=120 second=67 amount=-6
kerning first=120 second=68 amount=-5
kerning first=120 second=69 amount=-4
kerning first=120 second=70 amount=-2
kerning first=120 second=71 amount=-8
kerning first=120 second=72 amount=-9
kerning first=120 second=73 amount=-7
kerning first=120 second=74 amount=-11
kerning first=120 second=75 amount=-6
kerning first=120 second=76 amount=-8
kerning first=120 second=77 amount=-8
kerning first=120 second=78 amount=-4
kerning first=120 second=79 amount=-8
kerning first=120 second=80 amount=-6
kerning first=120 second=81 amount=-9
kerning first=120 second=82 amount=-9
kerning first=120 second=83 amount=-7
kerning first=120 second=85 amount=-7
kerning first=120 second=87 amount=-7
kerning first=120 second=88 amount=-7
kerning first=120 second=90 amount=-9
kerning first=121 second=98 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=104 amount=-3
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-5
kerning first=121 second=108 amount=-1
kerning first=121 second=109 amount=-4
kerning first=121 second=112 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=114 amount=-4
kerning first=121 second=115 amount=-2
kerning first=121 second=120 amount=-3
kerning first=121 second=122 amount=-6
kerning first=121 second=66 amount=-1
kerning first=121 second=71 amount=-2
kerning first=121 second=72 amount=-3
kerning first=121 second=73 amount=-1
kerning first=121 second=74 amount=-5
kerning first=121 second=76 amount=-1
kerning first=121 second=77 amount=-4
kerning first=121 second=80 amount=-2
kerning first=121 second=81 amount=-1
kerning first=121 second=82 amount=-4
kerning first=121 second=83 amount=-2
kerning first=121 second=88 amount=-3
kerning first=121 second=90 amount=-6
kerning first=122 second=97 amount=-2
kerning first=122 second=98 amount=-5
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=102 amount=-1
kerning first=122 second=103 amount=-3
kerning first=122 second=104 amount=-4
kerning first=122 second=105 amount=-3
kerning first=122 second=106 amount=-3
kerning first=122 second=107 amount=-1
kerning first=122 second=108 amount=-6
kerning first=122 second=109 amount=-3
kerning first=122 second=111 amount=-3
kerning first=122 second=112 amount=-4
kerning first=122 second=113 amount=-3
kerning first=122 second=114 amount=-2
kerning first=122 second=115 amount=-7
kerning first=122 second=117 amount=-2
kerning first=122 second=119 amount=-3
kerning first=122 second=120 amount=-4
kerning first=122 second=122 amount=-6
kerning first=122 second=65 amount=-2
kerning first=122 second=66 amount=-5
kerning first=122 second=68 amount=-2
kerning first=122 second=69 amount=-2
kerning first=122 second=70 amount=-1
kerning first=122 second=71 amount=-3
kerning first=122 second=72 amount=-4
kerning first=122 second=73 amount=-3
kerning first=122 second=74 amount=-3
kerning first=122 second=75 amount=-1
kerning first=122 second=76 amount=-6
kerning first=122 second=77 amount=-3
kerning first=122 second=79 amount=-3
kerning first=122 second=80 amount=-4
kerning first=122 second=81 amount=-3
kerning first=122 second=82 amount=-2
kerning first=122 second=83 amount=-7
kerning first=122 second=85 amount=-2
kerning first=122 second=87 amount=-3
kerning first=122 second=88 amount=-4
kerning first=122 second=90 amount=-6
kerning first=66 second=98 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=106 amount=-3
kerning first=66 second=108 amount=-2
kerning first=66 second=109 amount=-2
kerning first=66 second=112 amount=-1
kerning first=66 second=114 amount=-2
kerning first=66 second=115 amount=-3
kerning first=66 second=120 amount=-3
kerning first=66 second=122 amount=-5
kerning first=66 second=66 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=74 amount=-3
kerning first=66 second=76 amount=-2
kerning first=66 second=77 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-2
kerning first=66 second=83 amount=-3
kerning first=66 second=88 amount=-3
kerning first=66 second=90 amount=-5
kerning first=67 second=97 amount=-3
kerning first=67 second=98 amount=-2
kerning first=67 second=99 amount=-1
kerning first=67 second=103 amount=-3
kerning first=67 second=104 amount=-4
kerning first=67 second=105 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=108 amount=-3
kerning first=67 second=109 amount=-3
kerning first=67 second=111 amount=-3
kerning first=67 second=112 amount=-2
kerning first=67 second=113 amount=-3
kerning first=67 second=114 amount=-2
kerning first=67 second=115 amount=-7
kerning first=67 second=117 amount=-2
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-2
kerning first=67 second=122 amount=-5
kerning first=67 second=65 amount=-3
kerning first=67 second=66 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-3
kerning first=67 second=72 amount=-4
kerning first=67 second=73 amount=-2
kerning first=67 second=74 amount=-2
kerning first=67 second=76 amount=-3
kerning first=67 second=77 amount=-3
kerning first=67 second=79 amount=-3
kerning first=67 second=80 amount=-2
kerning first=67 second=81 amount=-3
kerning first=67 second=82 amount=-2
kerning first=67 second=83 amount=-7
kerning first=67 second=85 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=90 amount=-5
kerning first=68 second=104 amount=-1
kerning first=68 second=106 amount=-8
kerning first=68 second=120 amount=-3
kerning first=68 second=122 amount=-2
kerning first=68 second=72 amount=-1
kerning first=68 second=74 amount=-8
kerning first=68 second=88 amount=-3
kerning first=68 second=90 amount=-2
kerning first=69 second=98 amount=-3
kerning first=69 second=108 amount=-1
kerning first=69 second=115 amount=-5
kerning first=69 second=116 amount=-1
kerning first=69 second=122 amount=-3
kerning first=69 second=66 amount=-3
kerning first=69 second=76 amount=-1
kerning first=69 second=83 amount=-5
kerning first=69 second=84 amount=-1
kerning first=69 second=90 amount=-3
kerning first=70 second=104 amount=-4
kerning first=70 second=106 amount=-5
kerning first=70 second=109 amount=-4
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-3
kerning first=70 second=72 amount=-4
kerning first=70 second=74 amount=-5
kerning first=70 second=77 amount=-4
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-3
kerning first=72 second=98 amount=-5
kerning first=72 second=101 amount=-3
kerning first=72 second=104 amount=-5
kerning first=72 second=105 amount=-2
kerning first=72 second=106 amount=-10
kerning first=72 second=108 amount=-4
kerning first=72 second=109 amount=-3
kerning first=72 second=112 amount=-3
kerning first=72 second=114 amount=-3
kerning first=72 second=120 amount=-5
kerning first=72 second=122 amount=-9
kerning first=72 second=66 amount=-5
kerning first=72 second=69 amount=-3
kerning first=72 second=72 amount=-5
kerning first=72 second=73 amount=-2
kerning first=72 second=74 amount=-10
kerning first=72 second=76 amount=-4
kerning first=72 second=77 amount=-3
kerning first=72 second=80 amount=-3
kerning first=72 second=82 amount=-3
kerning first=72 second=88 amount=-5
kerning first=72 second=90 amount=-9
kerning first=73 second=98 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=106 amount=-4
kerning first=73 second=108 amount=-2
kerning first=73 second=109 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=122 amount=-3
kerning first=73 second=66 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=74 amount=-4
kerning first=73 second=76 amount=-2
kerning first=73 second=77 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=90 amount=-3
kerning first=74 second=98 amount=-1
kerning first=74 second=104 amount=-2
kerning first=74 second=106 amount=-3
kerning first=74 second=108 amount=-1
kerning first=74 second=109 amount=-3
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-2
kerning first=74 second=115 amount=-2
kerning first=74 second=120 amount=-2
kerning first=74 second=122 amount=-6
kerning first=74 second=66 amount=-1
kerning first=74 second=72 amount=-2
kerning first=74 second=74 amount=-3
kerning first=74 second=76 amount=-1
kerning first=74 second=77 amount=-3
kerning first=74 second=81 amount=-1
kerning first=74 second=82 amount=-2
kerning first=74 second=83 amount=-2
kerning first=74 second=88 amount=-2
kerning first=74 second=90 amount=-6
kerning first=75 second=103 amount=-1
kerning first=75 second=104 amount=-3
kerning first=75 second=106 amount=-4
kerning first=75 second=109 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=72 amount=-3
kerning first=75 second=74 amount=-4
kerning first=75 second=77 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=82 amount=-1
kerning first=75 second=90 amount=-1
kerning first=76 second=97 amount=-2
kerning first=76 second=98 amount=-7
kerning first=76 second=108 amount=-2
kerning first=76 second=115 amount=-13
kerning first=76 second=116 amount=-2
kerning first=76 second=121 amount=-9
kerning first=76 second=65 amount=-2
kerning first=76 second=66 amount=-7
kerning first=76 second=76 amount=-2
kerning first=76 second=83 amount=-13
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-9
kerning first=77 second=98 amount=-2
kerning first=77 second=106 amount=-4
kerning first=77 second=108 amount=-2
kerning first=77 second=114 amount=-1
kerning first=77 second=115 amount=-2
kerning first=77 second=119 amount=-1
kerning first=77 second=122 amount=-3
kerning first=77 second=66 amount=-2
kerning first=77 second=74 amount=-4
kerning first=77 second=76 amount=-2
kerning first=77 second=82 amount=-1
kerning first=77 second=83 amount=-2
kerning first=77 second=87 amount=-1
kerning first=77 second=90 amount=-3
kerning first=79 second=106 amount=-4
kerning first=79 second=108 amount=-1
kerning first=79 second=120 amount=-2
kerning first=79 second=122 amount=-4
kerning first=79 second=74 amount=-4
kerning first=79 second=76 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=90 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=104 amount=-5
kerning first=80 second=105 amount=-2
kerning first=80 second=106 amount=-12
kerning first=80 second=108 amount=-2
kerning first=80 second=109 amount=-4
kerning first=80 second=112 amount=-3
kerning first=80 second=114 amount=-4
kerning first=80 second=120 amount=-6
kerning first=80 second=122 amount=-3
kerning first=80 second=69 amount=-1
kerning first=80 second=72 amount=-5
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-12
kerning first=80 second=76 amount=-2
kerning first=80 second=77 amount=-4
kerning first=80 second=80 amount=-3
kerning first=80 second=82 amount=-4
kerning first=80 second=88 amount=-6
kerning first=80 second=90 amount=-3
kerning first=81 second=104 amount=-2
kerning first=81 second=106 amount=-6
kerning first=81 second=108 amount=-1
kerning first=81 second=109 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=122 amount=-3
kerning first=81 second=72 amount=-2
kerning first=81 second=74 amount=-6
kerning first=81 second=76 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=90 amount=-3
kerning first=82 second=104 amount=-1
kerning first=82 second=106 amount=-3
kerning first=82 second=72 amount=-1
kerning first=82 second=74 amount=-3
kerning first=83 second=98 amount=-1
kerning first=83 second=115 amount=-2
kerning first=83 second=122 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=90 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=98 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-7
kerning first=84 second=104 amount=-7
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-3
kerning first=84 second=108 amount=-4
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=120 amount=-6
kerning first=84 second=122 amount=-13
kerning first=84 second=65 amount=-5
kerning first=84 second=66 amount=-4
kerning first=84 second=67 amount=-5
kerning first=84 second=68 amount=-2
kerning first=84 second=69 amount=-3
kerning first=84 second=70 amount=-2
kerning first=84 second=71 amount=-7
kerning first=84 second=72 amount=-7
kerning first=84 second=73 amount=-4
kerning first=84 second=74 amount=-3
kerning first=84 second=76 amount=-4
kerning first=84 second=77 amount=-10
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-5
kerning first=84 second=80 amount=-5
kerning first=84 second=81 amount=-6
kerning first=84 second=82 amount=-6
kerning first=84 second=83 amount=-8
kerning first=84 second=84 amount=-2
kerning first=84 second=85 amount=-2
kerning first=84 second=88 amount=-6
kerning first=84 second=90 amount=-13
kerning first=85 second=106 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=106 amount=-6
kerning first=86 second=74 amount=-6
kerning first=87 second=104 amount=-1
kerning first=87 second=106 amount=-3
kerning first=87 second=109 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-4
kerning first=87 second=72 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=77 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=90 amount=-4
kerning first=88 second=97 amount=-4
kerning first=88 second=98 amount=-6
kerning first=88 second=99 amount=-6
kerning first=88 second=100 amount=-5
kerning first=88 second=101 amount=-4
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-8
kerning first=88 second=104 amount=-9
kerning first=88 second=105 amount=-7
kerning first=88 second=106 amount=-11
kerning first=88 second=107 amount=-6
kerning first=88 second=108 amount=-8
kerning first=88 second=109 amount=-8
kerning first=88 second=110 amount=-4
kerning first=88 second=111 amount=-8
kerning first=88 second=112 amount=-6
kerning first=88 second=113 amount=-9
kerning first=88 second=114 amount=-9
kerning first=88 second=115 amount=-7
kerning first=88 second=117 amount=-7
kerning first=88 second=119 amount=-7
kerning first=88 second=120 amount=-7
kerning first=88 second=122 amount=-9
kerning first=88 second=65 amount=-4
kerning first=88 second=66 amount=-6
kerning first=88 second=67 amount=-6
kerning first=88 second=68 amount=-5
kerning first=88 second=69 amount=-4
kerning first=88 second=70 amount=-2
kerning first=88 second=71 amount=-8
kerning first=88 second=72 amount=-9
kerning first=88 second=73 amount=-7
kerning first=88 second=74 amount=-11
kerning first=88 second=75 amount=-6
kerning first=88 second=76 amount=-8
kerning first=88 second=77 amount=-8
kerning first=88 second=78 amount=-4
kerning first=88 second=79 amount=-8
kerning first=88 second=80 amount=-6
kerning first=88 second=81 amount=-9
kerning first=88 second=82 amount=-9
kerning first=88 second=83 amount=-7
kerning first=88 second=85 amount=-7
kerning first=88 second=87 amount=-7
kerning first=88 second=88 amount=-7
kerning first=88 second=90 amount=-9
kerning first=89 second=98 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-5
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-6
kerning first=89 second=66 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=72 amount=-3
kerning first=89 second=73 amount=-1
kerning first=89 second=74 amount=-5
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-4
kerning first=89 second=80 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=82 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=88 amount=-3
kerning first=89 second=90 amount=-6
kerning first=90 second=97 amount=-2
kerning first=90 second=98 amount=-5
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-3
kerning first=90 second=104 amount=-4
kerning first=90 second=105 amount=-3
kerning first=90 second=106 amount=-3
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-6
kerning first=90 second=109 amount=-3
kerning first=90 second=111 amount=-3
kerning first=90 second=112 amount=-4
kerning first=90 second=113 amount=-3
kerning first=90 second=114 amount=-2
kerning first=90 second=115 amount=-7
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-3
kerning first=90 second=120 amount=-4
kerning first=90 second=122 amount=-6
kerning first=90 second=65 amount=-2
kerning first=90 second=66 amount=-5
kerning first=90 second=68 amount=-2
kerning first=90 second=69 amount=-2
kerning first=90 second=70 amount=-1
kerning first=90 second=71 amount=-3
kerning first=90 second=72 amount=-4
kerning first=90 second=73 amount=-3
kerning first=90 second=74 amount=-3
kerning first=90 second=75 amount=-1
kerning first=90 second=76 amount=-6
kerning first=90 second=77 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=80 amount=-4
kerning first=90 second=81 amount=-3
kerning first=90 second=82 amount=-2
kerning first=90 second=83 amount=-7
kerning first=90 second=85 amount=-2
kerning first=90 second=87 amount=-3
kerning first=90 second=88 amount=-4
kerning first=90 second=90 amount=-6
