info face="Maziro" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=53 base=40 scaleW=329 scaleH=328 pages=1 packed=0
page id=0 file="goldFont-hd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=63 y=0 width=22 height=45 xoffset=-5 yoffset=9 xadvance=12 page=0 chnl=15
char id=34 x=50 y=311 width=17 height=17 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=35 x=0 y=97 width=32 height=39 xoffset=-7 yoffset=10 xadvance=21 page=0 chnl=15
char id=36 x=0 y=0 width=31 height=54 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=37 x=155 y=55 width=37 height=40 xoffset=-6 yoffset=11 xadvance=22 page=0 chnl=15
char id=38 x=280 y=174 width=32 height=34 xoffset=-3 yoffset=15 xadvance=25 page=0 chnl=15
char id=39 x=313 y=174 width=16 height=20 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=15
char id=40 x=268 y=55 width=20 height=39 xoffset=-6 yoffset=11 xadvance=11 page=0 chnl=15
char id=41 x=190 y=174 width=19 height=35 xoffset=-4 yoffset=14 xadvance=13 page=0 chnl=15
char id=42 x=0 y=311 width=16 height=17 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=43 x=236 y=97 width=30 height=37 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=44 x=243 y=279 width=18 height=23 xoffset=-5 yoffset=32 xadvance=8 page=0 chnl=15
char id=45 x=116 y=311 width=23 height=11 xoffset=-5 yoffset=28 xadvance=14 page=0 chnl=15
char id=46 x=68 y=311 width=16 height=16 xoffset=-2 yoffset=35 xadvance=12 page=0 chnl=15
char id=47 x=267 y=97 width=21 height=37 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=15
char id=48 x=0 y=55 width=28 height=41 xoffset=-5 yoffset=14 xadvance=17 page=0 chnl=15
char id=49 x=230 y=0 width=19 height=42 xoffset=-4 yoffset=16 xadvance=11 page=0 chnl=15
char id=50 x=162 y=245 width=35 height=31 xoffset=-4 yoffset=17 xadvance=21 page=0 chnl=15
char id=51 x=0 y=211 width=29 height=33 xoffset=-4 yoffset=15 xadvance=20 page=0 chnl=15
char id=52 x=60 y=245 width=28 height=32 xoffset=-5 yoffset=15 xadvance=20 page=0 chnl=15
char id=53 x=30 y=211 width=29 height=33 xoffset=-4 yoffset=16 xadvance=20 page=0 chnl=15
char id=54 x=89 y=245 width=24 height=32 xoffset=-7 yoffset=16 xadvance=13 page=0 chnl=15
char id=55 x=114 y=245 width=24 height=32 xoffset=-6 yoffset=17 xadvance=14 page=0 chnl=15
char id=56 x=33 y=97 width=30 height=38 xoffset=-7 yoffset=10 xadvance=18 page=0 chnl=15
char id=57 x=139 y=245 width=22 height=32 xoffset=-4 yoffset=17 xadvance=14 page=0 chnl=15
char id=58 x=313 y=97 width=16 height=30 xoffset=-1 yoffset=18 xadvance=15 page=0 chnl=15
char id=59 x=170 y=174 width=19 height=35 xoffset=-4 yoffset=18 xadvance=14 page=0 chnl=15
char id=61 x=17 y=311 width=32 height=17 xoffset=-3 yoffset=22 xadvance=27 page=0 chnl=15
char id=63 x=32 y=0 width=30 height=51 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=15
char id=64 x=132 y=97 width=35 height=38 xoffset=-3 yoffset=16 xadvance=31 page=0 chnl=15
char id=65 x=101 y=174 width=35 height=35 xoffset=-11 yoffset=13 xadvance=14 page=0 chnl=15
char id=66 x=123 y=55 width=31 height=40 xoffset=-6 yoffset=10 xadvance=19 page=0 chnl=15
char id=67 x=0 y=279 width=30 height=31 xoffset=-5 yoffset=15 xadvance=17 page=0 chnl=15
char id=68 x=221 y=211 width=35 height=33 xoffset=-9 yoffset=15 xadvance=19 page=0 chnl=15
char id=69 x=31 y=279 width=32 height=31 xoffset=-8 yoffset=15 xadvance=17 page=0 chnl=15
char id=70 x=64 y=279 width=37 height=31 xoffset=-9 yoffset=15 xadvance=17 page=0 chnl=15
char id=71 x=167 y=136 width=32 height=36 xoffset=-7 yoffset=13 xadvance=18 page=0 chnl=15
char id=72 x=257 y=211 width=34 height=33 xoffset=-6 yoffset=14 xadvance=20 page=0 chnl=15
char id=73 x=216 y=55 width=22 height=39 xoffset=-7 yoffset=9 xadvance=10 page=0 chnl=15
char id=74 x=200 y=136 width=32 height=36 xoffset=-5 yoffset=14 xadvance=18 page=0 chnl=15
char id=75 x=60 y=55 width=30 height=41 xoffset=-6 yoffset=13 xadvance=16 page=0 chnl=15
char id=76 x=202 y=97 width=33 height=37 xoffset=-5 yoffset=14 xadvance=23 page=0 chnl=15
char id=77 x=233 y=136 width=35 height=36 xoffset=-6 yoffset=13 xadvance=24 page=0 chnl=15
char id=78 x=269 y=136 width=32 height=36 xoffset=-8 yoffset=15 xadvance=15 page=0 chnl=15
char id=79 x=239 y=55 width=28 height=39 xoffset=-4 yoffset=11 xadvance=20 page=0 chnl=15
char id=80 x=197 y=0 width=32 height=43 xoffset=-8 yoffset=15 xadvance=18 page=0 chnl=15
char id=81 x=245 y=174 width=34 height=34 xoffset=-4 yoffset=14 xadvance=20 page=0 chnl=15
char id=82 x=281 y=0 width=30 height=42 xoffset=-5 yoffset=11 xadvance=17 page=0 chnl=15
char id=83 x=292 y=211 width=29 height=33 xoffset=-7 yoffset=15 xadvance=16 page=0 chnl=15
char id=84 x=98 y=97 width=33 height=38 xoffset=-7 yoffset=11 xadvance=14 page=0 chnl=15
char id=85 x=137 y=174 width=32 height=35 xoffset=-4 yoffset=15 xadvance=21 page=0 chnl=15
char id=86 x=0 y=245 width=27 height=33 xoffset=-3 yoffset=17 xadvance=16 page=0 chnl=15
char id=87 x=28 y=245 width=31 height=33 xoffset=-4 yoffset=14 xadvance=19 page=0 chnl=15
char id=88 x=0 y=174 width=31 height=36 xoffset=-8 yoffset=14 xadvance=17 page=0 chnl=15
char id=89 x=125 y=0 width=38 height=44 xoffset=-8 yoffset=11 xadvance=18 page=0 chnl=15
char id=90 x=175 y=279 width=34 height=29 xoffset=-9 yoffset=17 xadvance=22 page=0 chnl=15
char id=91 x=289 y=97 width=23 height=37 xoffset=-5 yoffset=13 xadvance=13 page=0 chnl=15
char id=93 x=303 y=55 width=26 height=35 xoffset=-5 yoffset=14 xadvance=16 page=0 chnl=15
char id=94 x=300 y=245 width=23 height=22 xoffset=-5 yoffset=6 xadvance=14 page=0 chnl=15
char id=95 x=85 y=311 width=30 height=12 xoffset=-4 yoffset=36 xadvance=25 page=0 chnl=15
char id=97 x=32 y=174 width=35 height=35 xoffset=-11 yoffset=13 xadvance=14 page=0 chnl=15
char id=98 x=91 y=55 width=31 height=40 xoffset=-6 yoffset=10 xadvance=19 page=0 chnl=15
char id=99 x=198 y=245 width=30 height=31 xoffset=-5 yoffset=15 xadvance=17 page=0 chnl=15
char id=100 x=60 y=211 width=35 height=33 xoffset=-9 yoffset=15 xadvance=19 page=0 chnl=15
char id=101 x=229 y=245 width=32 height=31 xoffset=-8 yoffset=15 xadvance=17 page=0 chnl=15
char id=102 x=262 y=245 width=37 height=31 xoffset=-9 yoffset=15 xadvance=17 page=0 chnl=15
char id=103 x=0 y=137 width=32 height=36 xoffset=-7 yoffset=13 xadvance=18 page=0 chnl=15
char id=104 x=96 y=211 width=34 height=33 xoffset=-6 yoffset=14 xadvance=20 page=0 chnl=15
char id=105 x=193 y=55 width=22 height=39 xoffset=-7 yoffset=9 xadvance=10 page=0 chnl=15
char id=106 x=33 y=136 width=32 height=36 xoffset=-5 yoffset=14 xadvance=18 page=0 chnl=15
char id=107 x=29 y=55 width=30 height=41 xoffset=-6 yoffset=13 xadvance=16 page=0 chnl=15
char id=108 x=168 y=97 width=33 height=37 xoffset=-5 yoffset=14 xadvance=23 page=0 chnl=15
char id=109 x=66 y=136 width=35 height=36 xoffset=-6 yoffset=13 xadvance=26 page=0 chnl=15
char id=110 x=102 y=136 width=32 height=36 xoffset=-8 yoffset=15 xadvance=15 page=0 chnl=15
char id=111 x=102 y=279 width=37 height=30 xoffset=-6 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=164 y=0 width=32 height=43 xoffset=-8 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=210 y=174 width=34 height=34 xoffset=-4 yoffset=14 xadvance=20 page=0 chnl=15
char id=114 x=250 y=0 width=30 height=42 xoffset=-5 yoffset=11 xadvance=17 page=0 chnl=15
char id=115 x=131 y=211 width=29 height=33 xoffset=-7 yoffset=15 xadvance=16 page=0 chnl=15
char id=116 x=64 y=97 width=33 height=38 xoffset=-7 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=68 y=174 width=32 height=35 xoffset=-4 yoffset=15 xadvance=21 page=0 chnl=15
char id=118 x=161 y=211 width=27 height=33 xoffset=-3 yoffset=17 xadvance=16 page=0 chnl=15
char id=119 x=189 y=211 width=31 height=33 xoffset=-4 yoffset=14 xadvance=19 page=0 chnl=15
char id=120 x=135 y=136 width=31 height=36 xoffset=-8 yoffset=14 xadvance=17 page=0 chnl=15
char id=121 x=86 y=0 width=38 height=44 xoffset=-8 yoffset=11 xadvance=18 page=0 chnl=15
char id=122 x=140 y=279 width=34 height=29 xoffset=-9 yoffset=17 xadvance=22 page=0 chnl=15
char id=123 x=302 y=136 width=19 height=36 xoffset=-5 yoffset=13 xadvance=10 page=0 chnl=15
char id=124 x=289 y=55 width=13 height=39 xoffset=-5 yoffset=11 xadvance=4 page=0 chnl=15
char id=125 x=312 y=0 width=17 height=36 xoffset=-5 yoffset=14 xadvance=8 page=0 chnl=15
char id=8470 x=210 y=279 width=32 height=27 xoffset=-4 yoffset=-2 xadvance=25 page=0 chnl=15
kernings count=748
kerning first=98 second=98 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=115 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-3
kerning first=98 second=66 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=74 amount=-2
kerning first=98 second=76 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=83 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=90 amount=-3
kerning first=99 second=97 amount=-2
kerning first=99 second=98 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=103 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=105 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=109 amount=-2
kerning first=99 second=111 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-2
kerning first=99 second=114 amount=-1
kerning first=99 second=115 amount=-3
kerning first=99 second=117 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=122 amount=-3
kerning first=99 second=65 amount=-2
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-2
kerning first=99 second=72 amount=-2
kerning first=99 second=73 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=77 amount=-2
kerning first=99 second=79 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=81 amount=-2
kerning first=99 second=82 amount=-1
kerning first=99 second=83 amount=-3
kerning first=99 second=85 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=90 amount=-3
kerning first=100 second=104 amount=-1
kerning first=100 second=106 amount=-4
kerning first=100 second=120 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=74 amount=-4
kerning first=100 second=88 amount=-1
kerning first=100 second=90 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=115 amount=-3
kerning first=101 second=122 amount=-2
kerning first=101 second=66 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=83 amount=-3
kerning first=101 second=90 amount=-2
kerning first=102 second=104 amount=-2
kerning first=102 second=106 amount=-3
kerning first=102 second=109 amount=-2
kerning first=102 second=120 amount=-1
kerning first=102 second=122 amount=-2
kerning first=102 second=72 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=77 amount=-2
kerning first=102 second=88 amount=-1
kerning first=102 second=90 amount=-2
kerning first=104 second=98 amount=-3
kerning first=104 second=101 amount=-1
kerning first=104 second=104 amount=-3
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-5
kerning first=104 second=108 amount=-2
kerning first=104 second=109 amount=-2
kerning first=104 second=112 amount=-1
kerning first=104 second=114 amount=-2
kerning first=104 second=120 amount=-2
kerning first=104 second=122 amount=-4
kerning first=104 second=66 amount=-3
kerning first=104 second=69 amount=-1
kerning first=104 second=72 amount=-3
kerning first=104 second=73 amount=-1
kerning first=104 second=74 amount=-5
kerning first=104 second=76 amount=-2
kerning first=104 second=77 amount=-2
kerning first=104 second=80 amount=-1
kerning first=104 second=82 amount=-2
kerning first=104 second=88 amount=-2
kerning first=104 second=90 amount=-4
kerning first=105 second=104 amount=-1
kerning first=105 second=106 amount=-2
kerning first=105 second=108 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=122 amount=-2
kerning first=105 second=72 amount=-1
kerning first=105 second=74 amount=-2
kerning first=105 second=76 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=90 amount=-2
kerning first=106 second=104 amount=-1
kerning first=106 second=106 amount=-2
kerning first=106 second=108 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=120 amount=-1
kerning first=106 second=122 amount=-3
kerning first=106 second=72 amount=-1
kerning first=106 second=74 amount=-2
kerning first=106 second=76 amount=-1
kerning first=106 second=77 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=90 amount=-3
kerning first=107 second=104 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=74 amount=-2
kerning first=107 second=77 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=90 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=98 amount=-4
kerning first=108 second=108 amount=-1
kerning first=108 second=115 amount=-6
kerning first=108 second=116 amount=-1
kerning first=108 second=121 amount=-5
kerning first=108 second=65 amount=-1
kerning first=108 second=66 amount=-4
kerning first=108 second=76 amount=-1
kerning first=108 second=83 amount=-6
kerning first=108 second=84 amount=-1
kerning first=108 second=89 amount=-5
kerning first=109 second=98 amount=-1
kerning first=109 second=106 amount=-2
kerning first=109 second=108 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=122 amount=-2
kerning first=109 second=66 amount=-1
kerning first=109 second=74 amount=-2
kerning first=109 second=76 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=90 amount=-2
kerning first=111 second=106 amount=-2
kerning first=111 second=108 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=76 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=90 amount=-2
kerning first=112 second=104 amount=-3
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-6
kerning first=112 second=108 amount=-1
kerning first=112 second=109 amount=-2
kerning first=112 second=112 amount=-1
kerning first=112 second=114 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=122 amount=-1
kerning first=112 second=72 amount=-3
kerning first=112 second=73 amount=-1
kerning first=112 second=74 amount=-6
kerning first=112 second=76 amount=-1
kerning first=112 second=77 amount=-2
kerning first=112 second=80 amount=-1
kerning first=112 second=82 amount=-2
kerning first=112 second=88 amount=-3
kerning first=112 second=90 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=106 amount=-3
kerning first=113 second=108 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=122 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=74 amount=-3
kerning first=113 second=76 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=90 amount=-1
kerning first=114 second=106 amount=-2
kerning first=114 second=74 amount=-2
kerning first=115 second=98 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=90 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=98 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-4
kerning first=116 second=104 amount=-4
kerning first=116 second=105 amount=-2
kerning first=116 second=106 amount=-2
kerning first=116 second=108 amount=-2
kerning first=116 second=109 amount=-5
kerning first=116 second=110 amount=-1
kerning first=116 second=111 amount=-3
kerning first=116 second=112 amount=-2
kerning first=116 second=113 amount=-3
kerning first=116 second=114 amount=-3
kerning first=116 second=115 amount=-4
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=120 amount=-3
kerning first=116 second=122 amount=-6
kerning first=116 second=65 amount=-3
kerning first=116 second=66 amount=-2
kerning first=116 second=67 amount=-2
kerning first=116 second=68 amount=-1
kerning first=116 second=69 amount=-2
kerning first=116 second=70 amount=-1
kerning first=116 second=71 amount=-4
kerning first=116 second=72 amount=-4
kerning first=116 second=73 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=76 amount=-2
kerning first=116 second=77 amount=-5
kerning first=116 second=78 amount=-1
kerning first=116 second=79 amount=-3
kerning first=116 second=80 amount=-2
kerning first=116 second=81 amount=-3
kerning first=116 second=82 amount=-3
kerning first=116 second=83 amount=-4
kerning first=116 second=84 amount=-1
kerning first=116 second=85 amount=-1
kerning first=116 second=88 amount=-3
kerning first=116 second=90 amount=-6
kerning first=117 second=106 amount=-1
kerning first=117 second=74 amount=-1
kerning first=118 second=106 amount=-3
kerning first=118 second=74 amount=-3
kerning first=119 second=104 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=109 amount=-1
kerning first=119 second=122 amount=-2
kerning first=119 second=72 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=77 amount=-1
kerning first=119 second=90 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=98 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-4
kerning first=120 second=104 amount=-5
kerning first=120 second=105 amount=-3
kerning first=120 second=106 amount=-6
kerning first=120 second=107 amount=-3
kerning first=120 second=108 amount=-4
kerning first=120 second=109 amount=-4
kerning first=120 second=110 amount=-2
kerning first=120 second=111 amount=-4
kerning first=120 second=112 amount=-3
kerning first=120 second=113 amount=-4
kerning first=120 second=114 amount=-4
kerning first=120 second=115 amount=-4
kerning first=120 second=117 amount=-3
kerning first=120 second=119 amount=-3
kerning first=120 second=120 amount=-3
kerning first=120 second=122 amount=-5
kerning first=120 second=65 amount=-2
kerning first=120 second=66 amount=-3
kerning first=120 second=67 amount=-3
kerning first=120 second=68 amount=-2
kerning first=120 second=69 amount=-2
kerning first=120 second=70 amount=-1
kerning first=120 second=71 amount=-4
kerning first=120 second=72 amount=-5
kerning first=120 second=73 amount=-3
kerning first=120 second=74 amount=-6
kerning first=120 second=75 amount=-3
kerning first=120 second=76 amount=-4
kerning first=120 second=77 amount=-4
kerning first=120 second=78 amount=-2
kerning first=120 second=79 amount=-4
kerning first=120 second=80 amount=-3
kerning first=120 second=81 amount=-4
kerning first=120 second=82 amount=-4
kerning first=120 second=83 amount=-4
kerning first=120 second=85 amount=-3
kerning first=120 second=87 amount=-3
kerning first=120 second=88 amount=-3
kerning first=120 second=90 amount=-5
kerning first=121 second=98 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-2
kerning first=121 second=106 amount=-3
kerning first=121 second=108 amount=-1
kerning first=121 second=109 amount=-2
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=114 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-3
kerning first=121 second=66 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=72 amount=-2
kerning first=121 second=74 amount=-3
kerning first=121 second=76 amount=-1
kerning first=121 second=77 amount=-2
kerning first=121 second=80 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=82 amount=-2
kerning first=121 second=83 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-3
kerning first=122 second=97 amount=-1
kerning first=122 second=98 amount=-2
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=104 amount=-2
kerning first=122 second=105 amount=-2
kerning first=122 second=106 amount=-2
kerning first=122 second=108 amount=-3
kerning first=122 second=109 amount=-2
kerning first=122 second=111 amount=-1
kerning first=122 second=112 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=114 amount=-1
kerning first=122 second=115 amount=-4
kerning first=122 second=117 amount=-1
kerning first=122 second=119 amount=-2
kerning first=122 second=120 amount=-2
kerning first=122 second=122 amount=-3
kerning first=122 second=65 amount=-1
kerning first=122 second=66 amount=-2
kerning first=122 second=68 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=72 amount=-2
kerning first=122 second=73 amount=-2
kerning first=122 second=74 amount=-2
kerning first=122 second=76 amount=-3
kerning first=122 second=77 amount=-2
kerning first=122 second=79 amount=-1
kerning first=122 second=80 amount=-2
kerning first=122 second=81 amount=-2
kerning first=122 second=82 amount=-1
kerning first=122 second=83 amount=-4
kerning first=122 second=85 amount=-1
kerning first=122 second=87 amount=-2
kerning first=122 second=88 amount=-2
kerning first=122 second=90 amount=-3
kerning first=66 second=98 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=106 amount=-2
kerning first=66 second=108 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-3
kerning first=66 second=66 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=74 amount=-2
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=83 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=90 amount=-3
kerning first=67 second=97 amount=-2
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=103 amount=-2
kerning first=67 second=104 amount=-2
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-2
kerning first=67 second=111 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-2
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-3
kerning first=67 second=117 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=122 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=66 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-2
kerning first=67 second=72 amount=-2
kerning first=67 second=73 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=77 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=82 amount=-1
kerning first=67 second=83 amount=-3
kerning first=67 second=85 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=90 amount=-3
kerning first=68 second=104 amount=-1
kerning first=68 second=106 amount=-4
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=74 amount=-4
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=115 amount=-3
kerning first=69 second=122 amount=-2
kerning first=69 second=66 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=83 amount=-3
kerning first=69 second=90 amount=-2
kerning first=70 second=104 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=109 amount=-2
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-2
kerning first=70 second=72 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=77 amount=-2
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-2
kerning first=72 second=98 amount=-3
kerning first=72 second=101 amount=-1
kerning first=72 second=104 amount=-3
kerning first=72 second=105 amount=-1
kerning first=72 second=106 amount=-5
kerning first=72 second=108 amount=-2
kerning first=72 second=109 amount=-2
kerning first=72 second=112 amount=-1
kerning first=72 second=114 amount=-2
kerning first=72 second=120 amount=-2
kerning first=72 second=122 amount=-4
kerning first=72 second=66 amount=-3
kerning first=72 second=69 amount=-1
kerning first=72 second=72 amount=-3
kerning first=72 second=73 amount=-1
kerning first=72 second=74 amount=-5
kerning first=72 second=76 amount=-2
kerning first=72 second=77 amount=-2
kerning first=72 second=80 amount=-1
kerning first=72 second=82 amount=-2
kerning first=72 second=88 amount=-2
kerning first=72 second=90 amount=-4
kerning first=73 second=104 amount=-1
kerning first=73 second=106 amount=-2
kerning first=73 second=108 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=122 amount=-2
kerning first=73 second=72 amount=-1
kerning first=73 second=74 amount=-2
kerning first=73 second=76 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=90 amount=-2
kerning first=74 second=104 amount=-1
kerning first=74 second=106 amount=-2
kerning first=74 second=108 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=122 amount=-3
kerning first=74 second=72 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=76 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=90 amount=-3
kerning first=75 second=104 amount=-1
kerning first=75 second=106 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=77 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=90 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-4
kerning first=76 second=108 amount=-1
kerning first=76 second=115 amount=-6
kerning first=76 second=116 amount=-1
kerning first=76 second=121 amount=-5
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=-4
kerning first=76 second=76 amount=-1
kerning first=76 second=83 amount=-6
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-5
kerning first=77 second=98 amount=-1
kerning first=77 second=106 amount=-2
kerning first=77 second=108 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=122 amount=-2
kerning first=77 second=66 amount=-1
kerning first=77 second=74 amount=-2
kerning first=77 second=76 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=90 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=108 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=76 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-2
kerning first=80 second=104 amount=-3
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-6
kerning first=80 second=108 amount=-1
kerning first=80 second=109 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=114 amount=-2
kerning first=80 second=120 amount=-3
kerning first=80 second=122 amount=-1
kerning first=80 second=72 amount=-3
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-2
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=106 amount=-3
kerning first=81 second=108 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=76 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=106 amount=-2
kerning first=82 second=74 amount=-2
kerning first=83 second=98 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=90 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=104 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=120 amount=-3
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-3
kerning first=84 second=66 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-2
kerning first=84 second=70 amount=-1
kerning first=84 second=71 amount=-4
kerning first=84 second=72 amount=-4
kerning first=84 second=73 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=76 amount=-2
kerning first=84 second=77 amount=-5
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-3
kerning first=84 second=80 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=82 amount=-3
kerning first=84 second=83 amount=-4
kerning first=84 second=84 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=88 amount=-3
kerning first=84 second=90 amount=-6
kerning first=85 second=106 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=106 amount=-3
kerning first=86 second=74 amount=-3
kerning first=87 second=104 amount=-1
kerning first=87 second=106 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=72 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=90 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=98 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-4
kerning first=88 second=104 amount=-5
kerning first=88 second=105 amount=-3
kerning first=88 second=106 amount=-6
kerning first=88 second=107 amount=-3
kerning first=88 second=108 amount=-4
kerning first=88 second=109 amount=-4
kerning first=88 second=110 amount=-2
kerning first=88 second=111 amount=-4
kerning first=88 second=112 amount=-3
kerning first=88 second=113 amount=-4
kerning first=88 second=114 amount=-4
kerning first=88 second=115 amount=-4
kerning first=88 second=117 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=120 amount=-3
kerning first=88 second=122 amount=-5
kerning first=88 second=65 amount=-2
kerning first=88 second=66 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=68 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=70 amount=-1
kerning first=88 second=71 amount=-4
kerning first=88 second=72 amount=-5
kerning first=88 second=73 amount=-3
kerning first=88 second=74 amount=-6
kerning first=88 second=75 amount=-3
kerning first=88 second=76 amount=-4
kerning first=88 second=77 amount=-4
kerning first=88 second=78 amount=-2
kerning first=88 second=79 amount=-4
kerning first=88 second=80 amount=-3
kerning first=88 second=81 amount=-4
kerning first=88 second=82 amount=-4
kerning first=88 second=83 amount=-4
kerning first=88 second=85 amount=-3
kerning first=88 second=87 amount=-3
kerning first=88 second=88 amount=-3
kerning first=88 second=90 amount=-5
kerning first=89 second=98 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=104 amount=-2
kerning first=89 second=106 amount=-3
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-3
kerning first=89 second=66 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=72 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-2
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-3
kerning first=90 second=97 amount=-1
kerning first=90 second=98 amount=-2
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=104 amount=-2
kerning first=90 second=105 amount=-2
kerning first=90 second=106 amount=-2
kerning first=90 second=108 amount=-3
kerning first=90 second=109 amount=-2
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-4
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=120 amount=-2
kerning first=90 second=122 amount=-3
kerning first=90 second=65 amount=-1
kerning first=90 second=66 amount=-2
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=72 amount=-2
kerning first=90 second=73 amount=-2
kerning first=90 second=74 amount=-2
kerning first=90 second=76 amount=-3
kerning first=90 second=77 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=80 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=82 amount=-1
kerning first=90 second=83 amount=-4
kerning first=90 second=85 amount=-1
kerning first=90 second=87 amount=-2
kerning first=90 second=88 amount=-2
kerning first=90 second=90 amount=-3
